name: Build Maven Application

on:
  push:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        cache: maven
    - name: Compile with Maven
      run: mvn compile
    - name: Test with Maven
      run: mvn test
    - name: Build with Maven
      run: mvn install 
    - uses: actions/upload-artifact@v3
      with:
        name: my-artifact
        path: target
    

    
